<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="843" y="43" width="116" height="111" name="SimulationRules" classText="SimulationRules" methodText="+ SimulationRules()&#xA;+ saveToFile()&#xA;+ loadFromFile()" qualifiedClassName="engine.SimulationRules" javaProjectName="Boids" type="=Boids/src&lt;engine{SimulationRules.java[SimulationRules"/>
  <children xsi:type="slime:ClassModel" x="433" y="308" width="80" height="96" name="PhysState" classText="PhysState" methodText="  PhysState()&#xA;  reset()" qualifiedClassName="boid.PhysState" javaProjectName="Boids" type="=Boids/src&lt;boid{PhysState.java[PhysState"/>
  <children xsi:type="slime:ClassModel" x="261" y="634" width="91" height="141" incomingConnections="//@children.16/@outgoingConnections.0" name="Scroller" classText="Scroller" methodText="+ Scroller()&#xA;+ draw()&#xA;+ getPosition()&#xA;- getBarStart()&#xA;- setPosition()" qualifiedClassName="gui.Scroller" javaProjectName="Boids" type="=Boids/src&lt;gui{Scroller.java[Scroller">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="31" y="33" width="149" height="111" incomingConnections="//@children.10/@outgoingConnections.0" name="ThreadSafeBoidList" classText="ThreadSafeBoidList" methodText="+ getBoidsWithinRange()&#xA;+ readBoids()&#xA;+ updateBoidStates()" qualifiedClassName="boid.ThreadSafeBoidList" javaProjectName="Boids" type="=Boids/src&lt;boid{ThreadSafeBoidList.java[ThreadSafeBoidList"/>
  <children xsi:type="slime:ClassModel" x="158" y="552" width="83" height="216" name="Rectangle" classText="Rectangle" methodText="+ Rectangle()&#xA;+ isInside()&#xA;+ width()&#xA;+ height()&#xA;+ top()&#xA;+ bottom()&#xA;+ left()&#xA;+ right()&#xA;+ centerX()&#xA;+ centerY()" qualifiedClassName="gui.Rectangle" javaProjectName="Boids" type="=Boids/src&lt;gui{Rectangle.java[Rectangle"/>
  <children xsi:type="slime:ClassModel" x="928" y="610" width="87" height="186" name="Angle" classText="Angle" methodText="+ Angle()&#xA;+ Angle()&#xA;+ Angle()&#xA;+ azimuth()&#xA;+ zenith()&#xA;+ turn()&#xA;+ limitZenith()&#xA;+ reset()" qualifiedClassName="vector.Angle" javaProjectName="Boids" type="=Boids/src&lt;vector{Angle.java[Angle">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="597" y="791" width="107" height="171" name="Toggler" classText="Toggler" methodText="+ Toggler()&#xA;+ Toggler()&#xA;+ setSize()&#xA;+ draw()&#xA;+ selected()&#xA;  deselect()&#xA;+ mousePressed()" qualifiedClassName="gui.Toggler" javaProjectName="Boids" type="=Boids/src&lt;gui{Toggler.java[Toggler">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="591" y="279" width="95" height="186" name="PropertyFile" classText="PropertyFile" methodText="+ PropertyFile()&#xA;# finalize()&#xA;+ addData()&#xA;+ getData()&#xA;+ save()&#xA;+ load()&#xA;- open()&#xA;- close()" qualifiedClassName="fileio.PropertyFile" javaProjectName="Boids" type="=Boids/src&lt;fileio{PropertyFile.java[PropertyFile"/>
  <children xsi:type="slime:ClassModel" x="592" y="43" width="102" height="156" name="Engine" classText="Engine" methodText="+ Engine()&#xA;+ start()&#xA;+ stop()&#xA;+ readBoids()&#xA;+ changeSpeed()&#xA;+ getRules()" qualifiedClassName="engine.Engine" javaProjectName="Boids" type="=Boids/src&lt;engine{Engine.java[Engine"/>
  <children xsi:type="slime:ClassModel" x="480" y="821" width="107" height="141" name="FileUI" classText="FileUI" methodText="+ FileUI()&#xA;+ draw()&#xA;+ hasLoaded()&#xA;+ mousePressed()&#xA;- getFilename()" qualifiedClassName="gui.FileUI" javaProjectName="Boids" type="=Boids/src&lt;gui{FileUI.java[FileUI">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="27" y="173" width="149" height="186" name="BoidList" classText="BoidList" methodText="+ getBoidsWithinRange()&#xA;+ BoidList()&#xA;+ readBoids()&#xA;+ updateBoidStates()&#xA;+ setBoidCount()&#xA;- updateBoidCounts()&#xA;- addBoid()&#xA;- removeBoid()" qualifiedClassName="boid.BoidList" javaProjectName="Boids" type="=Boids/src&lt;boid{BoidList.java[BoidList">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="197" y="258" width="190" height="201" name="BoidState" classText="BoidState" methodText="  BoidState()&#xA;+ getPosition()&#xA;+ getBase()&#xA;+ getSpeed()&#xA;+ hasRules()&#xA;+ calculateNextMove()&#xA;  commitNextMove()&#xA;- addWallForce()&#xA;- calculateWallForceComponent()" qualifiedClassName="boid.BoidState" javaProjectName="Boids" type="=Boids/src&lt;boid{BoidState.java[BoidState">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="425" y="34" width="108" height="186" name="BoidModel" classText="BoidModel" methodText="  BoidModel()&#xA;  attemptMove()&#xA;- forceToAccel()&#xA;- limitAngle()&#xA;- applyAccel()&#xA;- updatePosition()&#xA;- updateBase()&#xA;- scaleToTime()" qualifiedClassName="boid.BoidModel" javaProjectName="Boids" type="=Boids/src&lt;boid{BoidModel.java[BoidModel"/>
  <children xsi:type="slime:ClassModel" x="364" y="776" width="108" height="186" name="ControlPane" classText="ControlPane" methodText="+ ControlPane()&#xA;+ draw()&#xA;- drawControls()&#xA;- drawLabel()&#xA;- getLabelRect()&#xA;- getControlRect()&#xA;- commitValues()&#xA;- updateValues()" qualifiedClassName="gui.ControlPane" javaProjectName="Boids" type="=Boids/src&lt;gui{ControlPane.java[ControlPane">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="597" y="630" width="105" height="126" name="TogglerGroup" classText="TogglerGroup" methodText="+ TogglerGroup()&#xA;+ addToggler()&#xA;+ deselectAll()&#xA;+ getActive()" qualifiedClassName="gui.TogglerGroup" javaProjectName="Boids" type="=Boids/src&lt;gui{TogglerGroup.java[TogglerGroup"/>
  <children xsi:type="slime:ClassModel" x="205" y="34" width="129" height="141" incomingConnections="//@children.11/@outgoingConnections.0" name="ThreadSafeBoidState" classText="ThreadSafeBoidState" methodText="+ getPosition()&#xA;+ getBase()&#xA;+ getSpeed()&#xA;+ hasRules()&#xA;  calculateNextMove()" qualifiedClassName="boid.ThreadSafeBoidState" javaProjectName="Boids" type="=Boids/src&lt;boid{ThreadSafeBoidState.java[ThreadSafeBoidState"/>
  <children xsi:type="slime:ClassModel" x="236" y="851" width="116" height="111" name="PropertyScroller" classText="PropertyScroller" methodText="+ PropertyScroller()&#xA;+ commitValue()&#xA;+ updateValue()" qualifiedClassName="gui.PropertyScroller" javaProjectName="Boids" type="=Boids/src&lt;gui{PropertyScroller.java[PropertyScroller">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="722" y="43" width="96" height="141" name="Property" classText="Property" methodText="+ Property()&#xA;+ value()&#xA;+ setValue()&#xA;+ identifier()&#xA;+ defaultValue()" qualifiedClassName="engine.Property" javaProjectName="Boids" type="=Boids/src&lt;engine{Property.java[Property"/>
  <children xsi:type="slime:ClassModel" x="911" y="301" width="104" height="276" incomingConnections="//@children.5/@outgoingConnections.0 //@children.21/@outgoingConnections.0" name="GenericVector" classText="GenericVector" methodText="# GenericVector()&#xA;# GenericVector()&#xA;# GenericVector()&#xA;+ getX()&#xA;+ getY()&#xA;+ getZ()&#xA;+ copyFrom()&#xA;# reset()&#xA;# absolute()&#xA;# scale()&#xA;# plus()&#xA;# minus()&#xA;# negate()&#xA;# normalize()" qualifiedClassName="vector.GenericVector" javaProjectName="Boids" type="=Boids/src&lt;vector{GenericVector.java[GenericVector"/>
  <children xsi:type="slime:ClassModel" x="777" y="301" width="90" height="186" name="VectorBase" classText="VectorBase" methodText="+ VectorBase()&#xA;+ VectorBase()&#xA;+ getLeft()&#xA;+ getUp()&#xA;+ getFwd()&#xA;+ set()&#xA;+ globalize()&#xA;+ localize()" qualifiedClassName="vector.VectorBase" javaProjectName="Boids" type="=Boids/src&lt;vector{VectorBase.java[VectorBase"/>
  <children xsi:type="slime:ClassModel" x="389" y="560" width="107" height="111" incomingConnections="//@children.2/@outgoingConnections.0 //@children.6/@outgoingConnections.0 //@children.9/@outgoingConnections.0 //@children.13/@outgoingConnections.0" name="Widget" classText="Widget" methodText="+ Widget()&#xA;# mousePressed()&#xA;+ draw()" qualifiedClassName="gui.Widget" javaProjectName="Boids" type="=Boids/src&lt;gui{Widget.java[Widget"/>
  <children xsi:type="slime:ClassModel" x="777" y="608" width="133" height="366" name="Vector" classText="Vector" methodText="+ Vector()&#xA;+ Vector()&#xA;+ Vector()&#xA;+ Vector()&#xA;+ fromSphericCoords()&#xA;+ add()&#xA;+ subtract()&#xA;+ length()&#xA;+ angle()&#xA;+ scale()&#xA;+ negate()&#xA;+ normalize()&#xA;+ to2D()&#xA;+ clamp()&#xA;+ limitXYLength()&#xA;+ reset()&#xA;+ distance()&#xA;+ dotProduct()&#xA;+ crossProduct()&#xA;+ print()" qualifiedClassName="vector.Vector" javaProjectName="Boids" type="=Boids/src&lt;vector{Vector.java[Vector">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="31" y="552" width="107" height="261" incomingConnections="//@children.23/@outgoingConnections.0" name="View3D" classText="View3D" methodText="  View3D()&#xA;+ readBoid()&#xA;# drawBoid()&#xA;+ setup()&#xA;+ draw()&#xA;- drawControls()&#xA;- translate()&#xA;- setCamera()&#xA;+ keyPressed()&#xA;+ keyReleased()&#xA;- handleKeys()&#xA;+ mousePressed()&#xA;- calculateRoll()" qualifiedClassName="gui.View3D" javaProjectName="Boids" type="=Boids/src&lt;gui{View3D.java[View3D">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.24" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="31" y="866" width="106" height="96" name="SimpleView3D" classText="SimpleView3D" methodText="+ SimpleView3D()&#xA;# drawBoid()" qualifiedClassName="gui.SimpleView3D" javaProjectName="Boids" type="=Boids/src&lt;gui{SimpleView3D.java[SimpleView3D">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="58" y="404" width="78" height="81" incomingConnections="//@children.22/@outgoingConnections.0" name="BoidReader" classText="BoidReader" methodText="+ readBoid()" qualifiedClassName="boid.BoidList$BoidReader" javaProjectName="Boids" type="=Boids/src&lt;boid{BoidList.java[BoidList[BoidReader"/>
  <children xsi:type="slime:PackageModel" x="11" y="5" width="553" height="509" name=" boid "/>
  <children xsi:type="slime:PackageModel" x="572" y="17" width="451" height="196" name=" engine "/>
  <children xsi:type="slime:PackageModel" x="11" y="525" width="728" height="467" name=" gui "/>
  <children xsi:type="slime:PackageModel" x="755" y="275" width="270" height="716" name=" vector "/>
  <children xsi:type="slime:PackageModel" x="578" y="249" width="132" height="236" name=" fileio "/>
</slime:DocumentModel>
